html, body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  width: 100%;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.hidden {
  display: none;
}

a.active {
  color: #81d41d;
  cursor: default;
}

a.active:hover {
  text-decoration: none;
}

li {
  list-style-type: none;
}